PORT = 8084
##MONGODB_CNN = mongodb+srv://user_node_cafe:<password>@miclustercafe.dzc6m3q.mongodb.net/cafeDB
MONGODB_CNN = mongodb://user_node_cafe:123@ac-9cbc6w2-shard-00-00.dzc6m3q.mongodb.net:27017,ac-9cbc6w2-shard-00-01.dzc6m3q.mongodb.net:27017,ac-9cbc6w2-shard-00-02.dzc6m3q.mongodb.net:27017/?replicaSet=atlas-q0igrf-shard-0&ssl=true&authSource=admin
                

USER=user_node_cafe
PASS=123